/* Simple dashboard grid CSS */
.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
    grid-gap: 20px;
    margin: 20px;
  }
.schedule_form {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin: 20px;
    width: inherit;
  }

.schedule_form .item {
    display: flex;
    grid-gap: 25px;
    font-size: smaller;
  }
.exhaust_form {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: inherit;
  }
  .exhaust_button{
	outline:none;
	height: 40px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-family: Helvetica;
	width: 130px;
	border-radius:12px;
	background: #EDECEB;
	border: 2px solid #252422;
	color:#252422;
	letter-spacing:1px;
	text-shadow:0;
	font-size:12px;
	font-weight:bold;
	cursor: pointer;
	transition: all 0.25s ease;
  }
  .exhaust_button:hover {
    color:#EDECEB;
    background: #252422;
  }
  /* .exhaust_button {
    width: 100%;
    height: 25px;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Helvetica;
    font-size: 14px;
    color: #252422;
    background-color: #EDECEB;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 6px;
    transition: all 0.5s ease;
  }
  .exhaust_button:hover {
    width: 100%;
    height: 27px;
    margin-top: 5px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Helvetica;
    font-size: 15px;
    color:#EDECEB;
    background-color: #252422;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 6px;
  } */
#id_gpio_pin > option:nth-child(3) {
  display: none;
}
.exhaust_form .item {
    display: flex;
    grid-gap: 25px;
    font-size: smaller;
  }
.exhaust_form .item>select {
  height: 30px;
}

.exhaust_title {
  font-size: 12px;
}



  .overviewcard {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 20px;
    background: #EDECEB;
    background: white;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-column-break-inside: avoid;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

.overviewcard:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.overviewcard__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: Monaco;
  font-size: 15px;
  padding-top: 5px;
}
   .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
  }

  .main_card__icon{
    align-self: baseline;
    font-family: Helvetica;
    font-size: 20px;
    color: #22333B;
    color: rgb(34, 51, 59);
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: #EDECEB;
    background: rgba(237, 236, 235, 1);
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

/* Assign grid instructions to our parent grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
  height: 100vh;
}

/* Give every child element its grid name */
.main {
  background-color: #EDECEB;
    background-color: rgba(237, 236, 235, 1);
}


@media screen and (min-width: 0px) and (max-width: 1060px) {
	.main-cards {
      column-count: 1;
    }
  }