upstream arc {
    server web:8000;
}

server {
    listen 80;
    server_name arc.dev;
    location / {
        proxy_pass http://arc;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /arc/static/;
    }

    location /media/ {
        alias /arc/media/;
    }

}