<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ARC Dashboard</title>
  <!------ Include the above in your HEAD tag ---------->
  <script src="https://use.fontawesome.com/04eaa014c5.js"></script>
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Custom styles for this template-->
  <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  {% load static %}
  <link href="{% static 'css/main.css' %}" rel="stylesheet">


  <script src="{% static 'js/jquery.js' %}"></script>
  <script src="{% static 'js/Chart.min.js' %}"></script>
  <script src="{% static 'js/knob.js' %}"></script>

  <style>
    @font-face {
      font-family:'helvetica-bold';
      src: url("{% static 'fonts/Helvetica-Bold.ttf' %}");
    }
    @font-face {
      font-family:'helvetica-boldoblique';
      src: url("{% static 'fonts/Helvetica-BoldOblique.ttf' %}");
    }
    @font-face {
      font-family:'helvetica-light';
      src: url("{% static 'fonts/helvetica-light-587ebe5a59211.ttf' %}");
    }
    @font-face {
      font-family:'helvetica-oblique';
      src: url("{% static 'fonts/Helvetica-Oblique.ttf' %}");
    }
    @font-face {
      font-family:'helvetica';
      src: url("{% static 'fonts/Helvetica.ttf' %}");
    }
    @font-face {
      font-family:'MBF_prime';
      src: url("{% static 'fonts/MBF_Prime.otf' %}");
    }
    @font-face {
      font-family:'monaco_linux';
      src: url("{% static 'fonts/Monaco_Linux.ttf' %}");
    }
    @media screen and (min-width: 0px) and (max-width: 765px) {
      #chart_content {
        display: none;
      }

      #chart_tit {
        display: none;
      }
    }

    .wrapper,html,body {
      height: 100%;
      margin: 0;
    }
  </style>
</head>

<body>
  <!-- Page Wrapper -->
  <div class="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Sidebar -->
      <nav class="navbar navbar-custom navbar-expand-md">
        <a class="navbar-brand" href="{% url 'homepage' %}">
          <img src="{% static 'img/arc-logo-nav.png' %}" alt="" height="36">
        </a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon custom-toggler"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'schedule' %}">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'climate_view' %}">Climate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'video_view' %}">Camera</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'notebook_view' %}">NoteBook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'info' %}">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      <!-- End of Sidebar -->
    </div>


    {% block content %}{% endblock %}

    <!-- Footer -->
    <!-- <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; ARC 2020</span>
          </div>
        </div>
      </footer> -->
    <!-- End of Footer -->

    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>

</body>

</html>